.details-panel__fixed-left
	float: left
	height: 600px
	width: 235px
	background-color: #38393d

	a
		color: white
		text-decoration: none

	span
		color: #ddd

	label
		color: #ff9
		margin-right: 0.25rem
